[v-cloak] {
  display: none;
}

::-webkit-scrollbar {
  width: 0;
}

:root {
  --background-dark: rgba(8,8,8,1);
  --background-light: rgba(248,248,248,1);
  --foreground-dark-1: rgba(8,8,8,1);
  --foreground-dark-2: rgba(8,8,8,0.75);
  --foreground-dark-3: rgba(8,8,8,0.5);
  --foreground-dark-4: rgba(8,8,8,0.25);
  --foreground-light-1: rgba(248,248,248,1);
  --foreground-light-2: rgba(248,248,248,0.75);
  --foreground-light-3: rgba(248,248,248,0.5);
  --foreground-light-4: rgba(248,248,248,0.25);

  --gray1:#202022;
  --gray2:#404042;
  --gray3:#606062;
  --gray4:#808082;
  --gray5:#A0A0A2;
  --gray6:#C0C0C2;
  --gray7:#E0E0E2;
  --black:#000;
  --white:#fff;

  --red:#eb5757;
  --orange:#f2994A;
  --yellow:#f2c94c;
  --green1:#219653;
  --green2:#27AE60;
  --blue1:#2f80ed;
  --blue2:#2d9cdb;
  --blue3:#56ccf2;
  --purple1:#9b51e0;
  --purple2:#bb6bd9;

  --bk-s:320px;
  --bk-m:960px;
  --bk-l:1920px;

  --rem-size:16px;

  --logo-offset-x:0;
  --logo-offset-y:0;

  --vh:0;
}

// @font-face {
//   font-family: 'Noto Sans SC';
//   font-style: normal;
//   font-weight: 400;
//   font-display: swap;
//   src: url('../fonts/NotoSansSC.woff');
// }

// @font-face {
//   font-family: 'Noto Serif SC Black';
//   font-style: normal;
//   font-weight: 400;
//   font-display: swap;
//   src: url('../fonts/NotoSerifSC-Black.otf');
// }

// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Noto+Serif+SC:wght@900&display=swap');

* {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  // font-family: 'Noto Sans SC', sans-serif;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', sans-serif;
}

html, body {
  position: absolute;
  font-size: var(--rem-size);
  background-color: var(--background-light);
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

h1 {
  font-family: 'Noto Serif SC', serif;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', sans-serif;
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 700;
  color: var(--foreground-light-1);
}

h2 {
  // font-family: 'Noto Serif SC', serif;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', sans-serif;
  font-size: 2rem;
  line-height: 1.2;
  color: var(--foreground-light-1);
}

h3{
  font-size: 1.5rem;
  line-height: 1.2;
  color: var(--foreground-light-1);
}

a{
  font-size: inherit;
  line-height: inherit;
  display: inline-block;
  position: relative;
  color: var(--gray7);
  text-decoration: none;
  word-break: keep-all;
  color: var(--foreground-light-1);
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: left;
  color: var(--foreground-light-2);
}

strong{
  font-family: 'Noto Serif SC', serif;
  color: var(--foreground-light-1);
  font-style: italic;
  padding-right: 2px;
}
caption{
  font-size: 0.5rem;
  line-height: 0.5rem;
}

video{
  pointer-events: none;
}

.images img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.interactive-s, .interactive-l {
  cursor: pointer;
}

.scrollbar-track {
  display: none !important;
}

.v-stack{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.h-stack{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media only screen and (max-width: 480px) {
  :root{
    --rem-size:12px;
  }
}